{
  "name": "double-brackets-with-spaces",
  "main": "./lib/double-brackets-with-spaces",
  "version": "2.0.4",
  "description": "Insert spaces automatically between double brackets",
  "keywords": [],
  "repository": "https://github.com/FabioAntunes/double-brackets-with-spaces",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <1.9.0"
  },
  "dependencies": {}
}
